<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .btn-group .button {
          background-color: #330527; /* Green */
          border: 1px solid rgb(142, 9, 146);
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          cursor: pointer;
          width: 150px;
          display: block;
        }
        
        .btn-group .button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }
        
        .btn-group .button:hover {
          background-color: #3e8e41;
        }
        </style>

















</head>
<body>
    <header>
        <h1 style="text-align:center;">BUY A HORSE!</h1>
    </header>
 
    <div class="btn-group">
     <button class="button"><a href="horses.html">HOME</a></button>
    <button class="button"><a href="gallery.html">GALLERY</a></button>
     <button class="button"><a href="video.html">VIDEO</a></button>
      </div>








      <marquee>
    <img src="https://media.istockphoto.com/vectors/gold-horse-head-logo-designvector-illustration-isolated-on-black-vector-id1190427246?k=6&m=1190427246&s=170667a&w=0&h=ciDnxYLAFM8iZYejxTMbqClnFDZ6qex7_6SQ8Sdk86A=" width="260" alt="logo horse"></marquee>






 










</body>
</html>